-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 35.402 sec <<< FAILURE!
fbTest(testNGframework.FirstTestCase)  Time elapsed: 5.509 sec  <<< FAILURE!
java.lang.AssertionError: Facebook image is NOT displayed correctly expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at testNGframework.FirstTestCase.fbTest(FirstTestCase.java:28)

